Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.topsoldermask.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0444inch     4
 D11      rectangle 0.0404inch x 0.0326inch    26
 D12      rectangle 0.0385inch x 0.0404inch    22
 D13      rectangle 0.0404inch x 0.0385inch    28
 D14      rectangle 0.0444inch x 0.0483inch     4
 D15      rectangle 0.0326inch x 0.0404inch    32
 D16      rectangle 0.0410inch x 0.0210inch    16
 D17      rectangle 0.1650inch x 0.0650inch     3
 D18      round     0.0444inch              10
 D19      rectangle 0.0550inch x 0.0300inch     8
 D20      draw      0.0138inch              32
 D21      square    0.1378inch               1
 D22      rectangle 0.0641inch x 0.0160inch    48
 D23      rectangle 0.0522inch x 0.0267inch     5
 D24      round     0.1231inch               1
 D25      rectangle 0.0444inch x 0.0759inch     2
 D26      rectangle 0.0798inch x 0.0483inch     4
 D27      round     0.2550inch               2

