Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.bcream.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0335inch     2
 D11      rectangle 0.0472inch x 0.0551inch     2
 D12      rectangle 0.1600inch x 0.0600inch     2
 D13      rectangle 0.0197inch x 0.0984inch     5
 D14      rectangle 0.0787inch x 0.0984inch     4
 D15      rectangle 0.1181inch x 0.0630inch     2
 D16      rectangle 0.2165inch x 0.0394inch     2
 D17      rectangle 0.0335inch x 0.0354inch     2
 D18      rectangle 0.0394inch x 0.0787inch    20

