Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.bottomsoldermask.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0404inch x 0.0385inch     2
 D11      rectangle 0.0522inch x 0.0601inch     2
 D12      rectangle 0.1650inch x 0.0650inch     2
 D13      draw      0.0161inch               2
 D14      rectangle 0.0247inch x 0.1034inch     5
 D15      rectangle 0.0837inch x 0.1034inch     4
 D16      round     0.0444inch              10
 D17      rectangle 0.1231inch x 0.0680inch     2
 D18      rectangle 0.2215inch x 0.0444inch     2
 D19      rectangle 0.0385inch x 0.0404inch     2
 D20      rectangle 0.0444inch x 0.0837inch    20
 D21      round     0.1231inch               1
 D22      round     0.2550inch               2

