Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.topsilkscreen.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               2
 D11      draw      0.0010inch             705
 D12      draw      0.0160inch              36
 D13      draw      0.0080inch              21
 D14      draw      0.0050inch               8
 D15      rectangle 0.0280inch x 0.0160inch     6
 D16      rectangle 0.0160inch x 0.0280inch     4
 D17      rectangle 0.0300inch x 0.0150inch     1
 D18      round     0.0236inch               1
 D19      draw      0.0030inch               6
 D20      round     0.0100inch               1

