Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.drills.dri

 Date              : 8/24/2017 10:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0138inch    86
 T03   0.0200inch    10
 T04   0.0354inch     2
 T05   0.1181inch     1
 T06   0.1260inch     2

Total number of drills: 110

Plotfiles:

 C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.drills.xln
