Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.internalplane2.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0531inch               2
 D11      round     0.0300inch              10
 D12      round     0.0198inch               9
 D13      round     0.1660inch               2
 D14      round     0.0218inch              86
 D15      draw      0.0100inch            1305

