Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.tcream.gpi

 Date              : 8/24/2017 10:35 PM
 Plotfile          : C:/Users/ancar/Documents/SaLElectronics/hw/SaL_GPSTrack/SaL_GPSTrack.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      rectangle 0.0354inch x 0.0276inch    26
 D12      rectangle 0.0335inch x 0.0354inch    22
 D13      rectangle 0.0354inch x 0.0335inch    28
 D14      rectangle 0.0394inch x 0.0433inch     4
 D15      rectangle 0.0276inch x 0.0354inch    32
 D16      rectangle 0.0360inch x 0.0160inch    16
 D17      rectangle 0.0500inch x 0.0250inch     8
 D18      draw      0.0110inch              32
 D19      square    0.0571inch               4
 D20      rectangle 0.0591inch x 0.0110inch    48
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      rectangle 0.0394inch x 0.0709inch     2
 D23      rectangle 0.0748inch x 0.0433inch     4

