Partlist

Exported from SaLAltimeter.brd at 1/6/2016 3:22 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                           Package                      Library                    Position (mil)        Orientation

1U2      V_REG_LDOSMD                    SOT23-5                      SparkFun-PowerIC           (595 595)             R270
C1       1.0uF                           0603-CAP                     SparkFun-Capacitors        (625 495)             R0
C2       2.2uF                           0603-CAP                     SparkFun-Capacitors        (600 700)             R180
C3       0.1uF                           0402-CAP                     SparkFun-Passives          (510 235)             R0
C4       0.1uF                           0402-CAP                     SparkFun-Passives          (810 575)             R135
C5       0.1uF                           0402-CAP                     SparkFun-Passives          (775 540)             R135
C6       15pF                            0402-CAP                     SparkFun-Passives          (700 240)             R225
C7       15pF                            0402-CAP                     SparkFun-Passives          (845 115)             R225
C8       0.1uF                           0402-CAP                     SparkFun-Passives          (1110 650)            R90
C9       0.1uF                           0402-CAP                     SparkFun-Passives          (1505 75)             R180
C10      0.1uF                           0402-CAP                     SparkFun-Passives          (1265 215)            R270
C11      0.1uF                           0402-CAP                     SparkFun-Passives          (1485 520)            R180
C12      10uF                            0402-CAP                     SparkFun-Passives          (1485 475)            R180
C13      39pF                            0402-CAP                     SparkFun-Capacitors        (2175 225)            R0
C14      2.2pF                           0402-CAP                     SparkFun-Capacitors        (2300 180)            R0
C15      5.1pF                           0402-CAP                     SparkFun-Capacitors        (2300 275)            R180
C17      6.2pF                           0402-CAP                     SparkFun-Capacitors        (2430 130)            R270
C18      5.1pF                           0402-CAP                     SparkFun-Capacitors        (2175 350)            R0
C19      5.1pF                           0402-CAP                     SparkFun-Capacitors        (2175 440)            R0
C20      10nF                            0402-CAP                     SparkFun-Capacitors        (2175 485)            R0
C21      47nF                            0402-CAP                     SparkFun-Capacitors        (2175 530)            R0
C22      1.8nF                           0402-CAP                     SparkFun-Capacitors        (2115 605)            R0
C23      47nF                            0402-CAP                     SparkFun-Capacitors        (2035 610)            R270
C24      47nF                            0402-CAP                     SparkFun-Capacitors        (1990 610)            R270
C25      47nF                            0402-CAP                     SparkFun-Capacitors        (1945 610)            R270
C26      47nF                            0402-CAP                     SparkFun-Capacitors        (1900 610)            R270
C27      47nF                            0402-CAP                     SparkFun-Capacitors        (1855 610)            R270
C28      15pF                            0402-CAP                     SparkFun-Capacitors        (1495 640)            R270
C29      15pF                            0402-CAP                     SparkFun-Capacitors        (1775 655)            R90
C30      47nF                            0402-CAP                     SparkFun-Capacitors        (1700 475)            R0
C31      47nF                            0402-CAP                     SparkFun-Capacitors        (1700 430)            R0
C32      220nF                           0402-CAP                     SparkFun-Capacitors        (1700 385)            R0
C33      47nF                            0402-CAP                     SparkFun-Capacitors        (2015 200)            R90
C34      47nF                            0402-CAP                     SparkFun-Capacitors        (1915 200)            R90
C35      47nF                            0402-CAP                     SparkFun-Capacitors        (1865 200)            R90
C36      56pF                            0402-CAP                     SparkFun-Capacitors        (2230 135)            R180
C37      10nF                            0402-CAP                     SparkFun-Capacitors        (2350 90)             R180
C38      100pF                           0402-CAP                     SparkFun-Capacitors        (2350 135)            R180
C39      0.1uF                           0402-CAP                     SparkFun-Capacitors        (1020 100)            R0
D1       RED                             LED-0603                     SparkFun-LED               (780 675)             R270
F1       PTCSMD                          PTC-1206                     SparkFun-PowerIC           (1925 680)            MR0
J$1      SMA_EDGE                        SMA-EDGE                     SparkFun-Connectors        (2600 105)            R90
J1       BAT                             JST-2-SMD                    SparkFun-Connectors        (-30 400)             MR270
JP1      CORTEX_DEBUGPTH                 2X5-PTH-1.27MM               SparkFun-Connectors        (1325 635)            MR0
JP2      MAIN                            1X02_2.54_SCREWTERM          SparkFun-Connectors        (380 585)             MR0
JP3      DROGUE                          1X02_2.54_SCREWTERM          SparkFun-Connectors        (265 195)             MR180
JP4      USB-MICROB                      USB-MICROB                   SparkFun-Connectors        (2265 675)            MR180
L1       FB - 30Ohm                      0603                         SparkFun-Passives          (510 170)             R180
L2       15nH                            C0402                        SparkFun-Passives          (2295 225)            R0
L3       43nH                            C0402                        SparkFun-Passives          (2380 215)            R270
L4       22nH                            C0402                        SparkFun-Passives          (2460 210)            R0
L5       56nH                            C0402                        SparkFun-Passives          (2150 140)            R90
L6       15nH                            C0402                        SparkFun-Passives          (2280 370)            R270
L7       56nH                            C0402                        SparkFun-Passives          (2095 375)            R270
L8       27nH                            C0402                        SparkFun-Passives          (2175 395)            R0
L9       27nH                            C0402                        SparkFun-Passives          (2175 305)            R0
MEM      AT25SF081                       AT25SF081                    SaL-lib                    (1645 210)            R180
R1       10k                             0402-RES                     SparkFun-Passives          (1175 650)            R270
R2       10k                             0402-RES                     SparkFun-Passives          (1775 65)             R0
R3       10k                             0402-RES                     SparkFun-Passives          (1220 125)            R90
R4       10k                             0402-RES                     SparkFun-Passives          (1300 400)            R90
R5       10kohm                          0402-RES                     SparkFun-Resistors         (515 450)             R0
R6       10kohm                          0402-RES                     SparkFun-Resistors         (515 395)             R180
R7       10kohm                          0402-RES                     SparkFun-Resistors         (515 340)             R0
R8       10kohm                          0402-RES                     SparkFun-Resistors         (515 285)             R180
R9       10kohm                          0402-RES                     SparkFun-Resistors         (375 645)             R180
R10      10kohm                          0402-RES                     SparkFun-Resistors         (385 705)             R180
R11      10kohm                          0402-RES                     SparkFun-Resistors         (375 125)             R0
R12      10kohm                          0402-RES                     SparkFun-Resistors         (375 70)              R180
R13      10k                             0402-RES                     SparkFun-Passives          (2095 145)            MR270
R14      0ohm                            0402-RES                     SparkFun-Passives          (1700 520)            R180
R15      18                              0402-RES                     SparkFun-Passives          (2230 90)             R0
R16      56KOhm                          0402-RES                     SparkFun-Passives          (1965 200)            R270
R17      301ohm\                         0402-RES                     SparkFun-Passives          (900 675)             R180
R18      100k                            0402-RES                     SparkFun-Passives          (510 60)              R180
R19      27k                             0402-RES                     SparkFun-Passives          (510 105)             R0
R20      10k                             0402-RES                     SparkFun-Passives          (1650 75)             R0
S2       SWITCH-MOMENTARY-2SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Electromechanical (1960 80)             MR180
SG1      BUZZERSMD2                      BUZZER-CCV                   SparkFun-Electromechanical (1665 225)            MR0
U$1      MAX16054                        MAX16054                     SaL-lib                    (175 100)             R180
U$2      SS345PT                         SS345PT                      SaL-lib                    (135 650)             MR270
U$3      SI7615ADN                       SI7615ADN                    SaL-lib                    (140 365)             R270
U$5      SIMPLE-MS5607                   MS5607                       MS5607                     (1360 175)            R0
U$6      SI7232DN                        SI7232DN                     SaL-lib                    (290 405)             R0
U1       ATSAMD21G-A                     TQFP-48                      SparkFun-DigitalIC         (1020 360)            R45
U2       CC1120                          CC1120                       SaL-lib                    (1900 400)            R0
U3       ADXL345                         LGA14                        SparkFun-Sensors           (1425 375)            R0
U4       gps                             FGPMMOPA6H                   adafruit                   (775 375)             MR270
Y1       32.768kHx                       CRYSTAL-SMD-3.2X1.5MM        SparkFun-FreqCtrl          (790 195)             R135
Y3       32MHz                           CRYSTAL-SMD-5X3              SparkFun-FreqCtrl          (1635 640)            R0
