Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.topsilkscreen.gpi

 Date              : 2/15/2016 9:52 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              57
 D11      draw      0.0080inch              25
 D12      round     0.0236inch               1
 D13      draw      0.0020inch            1298
 D14      round     0.0100inch               1
 D15      draw      0.0150inch               2
 D16      draw      0.0160inch              36
 D17      rectangle 0.0280inch x 0.0160inch     4
 D18      draw      0.0010inch              26
 D19      rectangle 0.0160inch x 0.0280inch    16

