Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.tcream.gpi

 Date              : 2/15/2016 9:52 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0110inch    48
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      rectangle 0.0394inch x 0.0276inch     6
 D14      rectangle 0.0390inch x 0.0159inch     8
 D15      rectangle 0.0276inch x 0.0354inch    34
 D16      rectangle 0.0354inch x 0.0276inch    26
 D17      rectangle 0.0394inch x 0.0709inch     2
 D18      rectangle 0.0500inch x 0.0250inch    16
 D19      rectangle 0.0472inch x 0.0197inch    12
 D20      rectangle 0.0197inch x 0.0472inch     2
 D21      draw      0.0110inch              32
 D22      square    0.0571inch               4
 D23      rectangle 0.0335inch x 0.0354inch    46
 D24      rectangle 0.0354inch x 0.0335inch    22
 D25      rectangle 0.0748inch x 0.0433inch     4
 D26      draw      0.0118inch               2
 D27      rectangle 0.0159inch x 0.0390inch    16

