Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.boardoutline.gpi

 Date              : 2/15/2016 9:52 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11

