Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.topsilkscreen.gpi

 Date              : 12/29/2015 7:54 PM
 Plotfile          : C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              25
 D11      round     0.0236inch               1
 D12      draw      0.0020inch            1218
 D13      round     0.0100inch               1
 D14      draw      0.0150inch               2
 D15      draw      0.0010inch              62
 D16      draw      0.0050inch              14
 D17      draw      0.0160inch              36
 D18      rectangle 0.0280inch x 0.0160inch     4
 D19      draw      0.0030inch              12
 D20      rectangle 0.0160inch x 0.0280inch    15

