"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"8";"0.1uF";"CAP0402-CAP";"0402-CAP";"C3, C4, C5, C8, C9, C10, C11, C39";"Capacitor";"";
"1";"0ohm";"RESISTOR0402-RES";"0402-RES";"R14";"Resistor";"";
"1";"1.8nF";"CAP0402-CAP";"0402-CAP";"C22";"Capacitor";"";
"2";"100";"RESISTOR0402";"0402-RES";"R6, R7";"Resistor";"";
"2";"100K";"RESISTOR0402";"0402-RES";"R9, R11";"Resistor";"";
"1";"100k";"RESISTOR0402-RES";"0402-RES";"R18";"Resistor";"";
"1";"100pF";"CAP0402-CAP";"0402-CAP";"C38";"Capacitor";"";
"6";"10k";"RESISTOR0402-RES";"0402-RES";"R1, R2, R3, R4, R13, R20";"Resistor";"";
"2";"10nF";"CAP0402-CAP";"0402-CAP";"C20, C37";"Capacitor";"";
"1";"10uF";"CAP0402-CAP";"0402-CAP";"C12";"Capacitor";"";
"2";"15nH";"INDUCTOR0402";"C0402";"L2, L6";"Inductors";"";
"4";"15pF";"CAP0402-CAP";"0402-CAP";"C6, C7, C28, C29";"Capacitor";"";
"1";"18";"RESISTOR0402-RES";"0402-RES";"R15";"Resistor";"";
"1";"2.2pF";"CAP0402-CAP";"0402-CAP";"C14";"Capacitor";"";
"2";"2.2uF";"CAP0603-CAP";"0603-CAP";"C1, C2";"Capacitor";"";
"1";"220nF";"CAP0402-CAP";"0402-CAP";"C32";"Capacitor";"";
"1";"22nH";"INDUCTOR0402";"C0402";"L4";"Inductors";"";
"2";"27K";"RESISTOR0402";"0402-RES";"R10, R12";"Resistor";"";
"1";"27k";"RESISTOR0402-RES";"0402-RES";"R19";"Resistor";"";
"2";"27nH";"INDUCTOR0402";"C0402";"L8, L9";"Inductors";"";
"2";"3.3k";"RESISTOR0402";"0402-RES";"R5, R8";"Resistor";"";
"1";"301ohm\";"RESISTOR0402-RES";"0402-RES";"R17";"Resistor";"";
"1";"32.768kHx";"CRYSTAL3.2X1.5MM";"CRYSTAL-SMD-3.2X1.5MM";"Y1";"Various standard crystals. Proven footprints.";"";
"1";"32MHz";"CRYSTAL5X3";"CRYSTAL-SMD-5X3";"Y3";"Various standard crystals. Proven footprints.";"";
"1";"39pF";"CAP0402-CAP";"0402-CAP";"C13";"Capacitor";"";
"1";"43nH";"INDUCTOR0402";"C0402";"L3";"Inductors";"";
"11";"47nF";"CAP0402-CAP";"0402-CAP";"C21, C23, C24, C25, C26, C27, C30, C31, C33, C34, C35";"Capacitor";"";
"3";"5.1pF";"CAP0402-CAP";"0402-CAP";"C15, C18, C19";"Capacitor";"";
"1";"56KOhm";"RESISTOR0402-RES";"0402-RES";"R16";"Resistor";"";
"2";"56nH";"INDUCTOR0402";"C0402";"L5, L7";"Inductors";"";
"1";"56pF";"CAP0402-CAP";"0402-CAP";"C36";"Capacitor";"";
"1";"6.2pF";"CAP0402-CAP";"0402-CAP";"C17";"Capacitor";"";
"1";"ADXL345";"ADXL345";"LGA14";"U3";"3-axis SPI/I2C 2/4/8/16g accelerometer";"";
"1";"AT25SF081";"AT25SF081";"AT25SF081";"MEM";"AT25SF081 - 8M memory smd";"";
"1";"ATSAMD21G-A";"ATSAMD21G-A";"TQFP-48";"U1";"Atmel SAMD21G SMART ARM-Based Microcontroller";"";
"1";"BAT";"JST_2MM_MALE";"JST-2-SMD";"J1";"Mates to single-cell LiPo batteries.";"";
"1";"BUZZERSMD2";"BUZZERSMD2";"BUZZER-CCV";"SG1";"Buzzer 12mm";"";
"1";"CC1120";"CC1120";"CC1120";"U2";"";"";
"1";"CORTEX_DEBUGPTH";"CORTEX_DEBUGPTH";"2X5-PTH-1.27MM";"JP1";"Cortex Debug Connector";"";
"1";"DROGUE";"M022.54MM_SCREWTERM";"1X02_2.54_SCREWTERM";"JP3";"Standard 2-pin 0.1" header. Use with";"";
"1";"FB - 30Ohm";"INDUCTOR0603";"0603";"L1";"Inductors";"";
"1";"FRAME-LEDGER";"FRAME-LEDGER";"CREATIVE_COMMONS";"FRAME1";"Schematic Frame";"";
"1";"MAIN";"M022.54MM_SCREWTERM";"1X02_2.54_SCREWTERM";"JP2";"Standard 2-pin 0.1" header. Use with";"";
"1";"MAX16054";"MAX16054";"MAX16054";"U$1";"";"";
"1";"PTCSMD";"PTCSMD";"PTC-1206";"F1";"Resettable Fuse PTC";"";
"1";"RED";"LED-RED0603";"LED-0603";"D1";"Assorted Red LEDs";"";
"1";"SI7232DN";"SI7232DN";"SI7232DN";"U$6";"SI7232DN dual";"";
"1";"SI7615ADN";"SI7615ADN";"SI7615ADN";"U$3";"";"";
"1";"SIMPLE-MS5607";"SIMPLE-MS5607";"MS5607";"U$5";"";"";
"1";"SMA_EDGE";"SMA_EDGE";"SMA-EDGE";"J$1";"SMA Antenna Connector";"";
"1";"SS345PT";"SS345PT";"SS345PT";"U$2";"";"";
"3";"STAND-OFF";"STAND-OFF";"STAND-OFF";"STANDOFF1, STANDOFF2, STANDOFF3";"#4 Stand Off";"";
"1";"SWITCH-MOMENTARY-2SMD-4.6X2.8MM";"SWITCH-MOMENTARY-2SMD-4.6X2.8MM";"TACTILE_SWITCH_SMD_4.6X2.8MM";"S2";"Various NO switches- pushbuttons, reed, etc";"";
"1";"USB-MICROB";"USB-MICROB";"USB-MICROB";"JP4";"USB Connectors";"";
"1";"V_REG_LDOSMD";"V_REG_LDOSMD";"SOT23-5";"1U2";"Voltage Regulator LDO";"";
"1";"gps";"GPS_FGPMMOPA6H";"FGPMMOPA6H";"U4";"GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options";"";
