Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.drills.dri

 Date              : 2/15/2016 9:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0150inch   103
 T03   0.0200inch    10
 T04   0.0315inch     2
 T05   0.0400inch     4
 T06   0.1181inch     1
 T07   0.1300inch     4

Total number of drills: 133

Plotfiles:

 C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.5/SaLFrostburn.drills.xln
