Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bottomsoldermask.gpi

 Date              : 3/19/2016 2:20 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0270inch x 0.0520inch     3
 D11      round     0.0414inch              10
 D12      square    0.0620inch               4
 D13      rectangle 0.1620inch x 0.0620inch     3
 D14      rectangle 0.0414inch x 0.0807inch    20
 D15      round     0.1201inch               1
 D16      rectangle 0.0158inch x 0.0571inch     5
 D17      rectangle 0.0729inch x 0.0768inch     2
 D18      square    0.0768inch               2
 D19      rectangle 0.0414inch x 0.0374inch     4
 D20      round     0.1320inch               4
 D21      rectangle 0.1280inch x 0.1004inch     2
 D22      round     0.0335inch               2
 D23      rectangle 0.1201inch x 0.0650inch     2
 D24      rectangle 0.2185inch x 0.0414inch     2
 D25      rectangle 0.0272inch x 0.0611inch     6
 D26      rectangle 0.0611inch x 0.0272inch     1
 D27      rectangle 0.0520inch x 0.0272inch     1
 D28      rectangle 0.0571inch x 0.0492inch     2
 D29      rectangle 0.0374inch x 0.0355inch     2
 D30      rectangle 0.0374inch x 0.0296inch     2

