Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bcream.gpi

 Date              : 3/19/2016 2:20 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0500inch     3
 D11      rectangle 0.0394inch x 0.0787inch    20
 D12      rectangle 0.0138inch x 0.0551inch     5
 D13      rectangle 0.0709inch x 0.0748inch     2
 D14      square    0.0748inch               2
 D15      rectangle 0.0394inch x 0.0354inch     4
 D16      rectangle 0.1260inch x 0.0984inch     2
 D17      rectangle 0.1181inch x 0.0630inch     2
 D18      rectangle 0.2165inch x 0.0394inch     2
 D19      rectangle 0.0252inch x 0.0591inch     6
 D20      rectangle 0.0591inch x 0.0252inch     1
 D21      rectangle 0.0500inch x 0.0252inch     1
 D22      rectangle 0.0551inch x 0.0472inch     2
 D23      rectangle 0.0354inch x 0.0335inch     2
 D24      rectangle 0.0354inch x 0.0276inch     2

