Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bottomsilkscreen.gpi

 Date              : 3/19/2016 2:20 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0170inch              78
 D11      draw      0.0050inch              12
 D12      draw      0.0010inch              23
 D13      draw      0.0030inch              31
 D14      draw      0.0100inch               1
 D15      draw      0.0080inch              64
 D16      draw      0.0320inch               1
 D17      draw      0.0060inch               8
 D18      draw      0.0020inch              82
 D19      draw      0.0040inch              20
 D20      rectangle 0.0280inch x 0.0160inch     1
 D21      draw      0.0160inch               1

