Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.toplayer.gpi

 Date              : 3/19/2016 2:20 PM
 Plotfile          : C:/Users/sal/Documents/SaLElectronics/hw/SaL_Frostburn-v1.2/SaLFrostburn1.2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0110inch    48
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      rectangle 0.0394inch x 0.0276inch     6
 D14      rectangle 0.0390inch x 0.0159inch     8
 D15      rectangle 0.0679inch x 0.0880inch     1
 D16      rectangle 0.0276inch x 0.0354inch    34
 D17      rectangle 0.0354inch x 0.0276inch    26
 D18      rectangle 0.0394inch x 0.0709inch     2
 D19      round     0.0394inch              10
 D20      rectangle 0.0500inch x 0.0250inch    16
 D21      rectangle 0.0472inch x 0.0197inch    12
 D22      rectangle 0.0197inch x 0.0472inch     2
 D23      square    0.0600inch               4
 D24      round     0.0236inch               9
 D25      draw      0.0118inch              34
 D26      square    0.1358inch               1
 D27      rectangle 0.0335inch x 0.0354inch    46
 D28      rectangle 0.0354inch x 0.0335inch    22
 D29      rectangle 0.0748inch x 0.0433inch     4
 D30      rectangle 0.1600inch x 0.0600inch     2
 D31      rectangle 0.0159inch x 0.0390inch    16
 D32      rectangle 0.0880inch x 0.0679inch     2
 D33      draw      0.0100inch            4668
 D34      round     0.0230inch             106
 D35      draw      0.0660inch               8
 D36      draw      0.0240inch              19
 D37      draw      0.0400inch              11

