Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.bottomlayer.gpi

 Date              : 12/29/2015 7:54 PM
 Plotfile          : C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0500inch     3
 D11      rectangle 0.1811inch x 0.0394inch     2
 D12      rectangle 0.1339inch x 0.0630inch     2
 D13      round     0.0394inch              10
 D14      square    0.0600inch               4
 D15      rectangle 0.0354inch x 0.0276inch     2
 D16      round     0.0236inch               9
 D17      rectangle 0.1600inch x 0.0600inch     2
 D18      rectangle 0.0394inch x 0.0787inch    20
 D19      rectangle 0.0138inch x 0.0551inch     5
 D20      rectangle 0.0709inch x 0.0748inch     2
 D21      square    0.0748inch               2
 D22      rectangle 0.0394inch x 0.0709inch     2
 D23      rectangle 0.0354inch x 0.0394inch     4
 D24      rectangle 0.1260inch x 0.0984inch     2
 D25      round     0.0230inch             126
 D26      draw      0.0100inch            2743
 D27      round     0.0300inch               1
 D28      draw      0.0240inch               5
 D29      draw      0.0200inch              11
 D30      draw      0.0400inch               6

