Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.drills.dri

 Date              : 12/29/2015 7:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0150inch   126
 T03   0.0200inch    11
 T04   0.0315inch     2
 T05   0.0400inch     4
 T06   0.1181inch     1
 T07   0.1300inch     3

Total number of drills: 156

Plotfiles:

 C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.drills.xln
