Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.internalplane1.gpi

 Date              : 12/29/2015 7:54 PM
 Plotfile          : C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0300inch              11
 D11      round     0.0600inch               4
 D12      round     0.0198inch               9
 D13      round     0.0230inch             126
 D14      draw      0.0240inch               2
 D15      draw      0.0160inch              10
 D16      draw      0.0100inch            2205

