Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.topsoldermask.gpi

 Date              : 12/29/2015 7:54 PM
 Plotfile          : C:/Users/sal/Documents/eagle/SaLAltimeter/SaLAltimeter.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0611inch x 0.0130inch    48
 D11      rectangle 0.0492inch x 0.0237inch     5
 D12      rectangle 0.0453inch x 0.0414inch     6
 D13      rectangle 0.0414inch x 0.0296inch     6
 D14      rectangle 0.0179inch x 0.0410inch     8
 D15      rectangle 0.0880inch x 0.0679inch     1
 D16      rectangle 0.0296inch x 0.0374inch    38
 D17      rectangle 0.0374inch x 0.0296inch    20
 D18      rectangle 0.0414inch x 0.0729inch     2
 D19      round     0.0414inch              10
 D20      rectangle 0.0520inch x 0.0270inch    16
 D21      rectangle 0.0217inch x 0.0492inch    12
 D22      rectangle 0.0492inch x 0.0217inch     2
 D23      rectangle 0.0410inch x 0.0180inch     8
 D24      rectangle 0.0700inch x 0.0410inch     2
 D25      square    0.0620inch               4
 D26      draw      0.0138inch              32
 D27      square    0.1378inch               1
 D28      rectangle 0.0355inch x 0.0374inch    46
 D29      rectangle 0.0374inch x 0.0355inch    22
 D30      rectangle 0.0768inch x 0.0453inch     4
 D31      rectangle 0.1620inch x 0.0620inch     3
 D32      round     0.1201inch               1
 D33      draw      0.0124inch               2
 D34      round     0.1320inch               3
 D35      round     0.0335inch               2

